{
  "name": "Space Quiz",
  "short_name": "SpaceQuiz",
  "description": "A sci\u2011fi HUD quiz with avatar, SFX, music, lifelines, and a victory video.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0e22",
  "theme_color": "#0a0e22",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}