{
  "name": "Foundry Space Quiz",
  "short_name": "Space Quiz",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0e22",
  "theme_color": "#37d6e8",
  "orientation": "portrait",
  "description": "An interactive space quiz game with avatars, lifelines, sound effects, and victory video.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
